# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    basic_raytracing.txt                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chuleung <chuleung@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/07/17 10:57:42 by chuleung          #+#    #+#              #
#    Updated: 2024/07/20 16:45:44 by chuleung         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

In practice, you'll only use
numbers between 0 and 1 for those components,
but don't put any constraints on the 

implementing color operation
colors, as you'll se, tend to interact with each other.unix
whiter 


Adding tow colors together is ofter
used to ble.
For example, if you have a semi-transparent

a canvas is just a rectagular grid of pixels - much like you
your implemetation will allow its size to be configurable, so you can
specift how 

add the 